{
  "profiles": {
    "WcSync.Model": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50205;http://localhost:50209"
    }
  }
}