{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [{
            "Name": "Console",
            "Args": {
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
            }
        }]
    },
    "ConnectionStrings": {},
    "Configuration": {
        "Token": "",
        "AllowedUserIds": [],
        "Subscriptions": [
            {
                "Type": "login",
                "UserPattern": ".*",
                "ChatId": ""
            }
        ]
    }
}